Element["" "DC/DC" "" "" 10.00mil 10.00mil -11mm 9.5mm 0 100 ""]
(
	Pin[-9.37mm -7.00mm 60mil 20mil 66mil 38mil  "IN-" "2" ""]
	Pin[-9.37mm -4.60mm 60mil 20mil 66mil 38mil  "IN-" "2" ""]

	Pin[-9.37mm  7.00mm 60mil 20mil 66mil 38mil  "IN+" "1" "square"]
	Pin[-9.37mm  4.60mm 60mil 20mil 66mil 38mil  "IN+" "1" "square"]

	Pin[ 9.37mm -7.00mm 60mil 20mil 66mil 38mil  "OUT-" "4" ""]
	Pin[ 9.37mm -4.60mm 60mil 20mil 66mil 38mil  "OUT-" "4" ""]

	Pin[ 9.37mm  7.00mm 60mil 20mil 66mil 38mil  "OUT+" "3" "square"]
	Pin[ 9.37mm  4.60mm 60mil 20mil 66mil 38mil  "OUT+" "3" "square"]
	ElementLine [ -11.5mm -9mm  11.5mm -9mm 10mil ]
	ElementLine [  11.5mm -9mm  11.5mm  9mm 10mil ]
	ElementLine [  11.5mm  9mm -11.5mm  9mm 10mil ]
	ElementLine [ -11.5mm  9mm -11.5mm -9mm 10mil ]
	
	ElementLine [ -2.5mm 5.5mm  2.5mm 5.5mm 10mil ]
	ElementLine [ 0mm 3.5mm 0mm 7.5mm 10mil ]

	ElementLine [ -2.5mm -5.5mm  2.5mm -5.5mm 10mil ]

	ElementLine [ -8mm 0mm 8mm 0mm 10mil ]
	ElementLine [ 8mm 0mm 5mm -3mm 10mil ]
	ElementLine [ 8mm 0mm 5mm  3mm 10mil ]
)
