Element["" "" "" "" 1.7mm 1.7mm -3.4mm 3mm 0 100 ""]
(
        ElementLine [ -3.6mm -1.7mm -3.6mm -1.7mm 10mil ]
        Pad[ -2.85mm -1.7mm -1.95mm -1.7mm  0.55mm 6mil 1.8mil "1" "1" "square" ]
        Pad[ -2.85mm    0mm -1.95mm    0mm  0.55mm 6mil 1.8mil "2" "2" "square" ]
        Pad[ -2.85mm  1.7mm -1.95mm  1.7mm  0.55mm 6mil 1.8mil "3" "3" "square" ]

        Pad[  2.85mm -1.7mm  1.95mm -1.7mm  0.55mm 6mil 1.8mil "6" "6" "square" ]
        Pad[  2.85mm    0mm  1.95mm    0mm  0.55mm 6mil 1.8mil "5" "5" "square" ]
        Pad[  2.85mm  1.7mm  1.95mm  1.7mm  0.55mm 6mil 1.8mil "4" "4" "square" ]
)