Element["" "RJ45" "" "" 0mm 0mm 1mm 1mm 0 100 ""]
(
	Pin[ 0mm        0mm    2mm   20mil  2mm   1.7mm   ""   ""  ""]
	Pin[15.5mm      0mm    2mm   20mil  2mm   1.7mm   ""   ""  ""]
	Pin[ 2.035mm   -3.05mm 0mm   0mm    3.4mm 3.2mm   ""   ""  "hole"]
	Pin[13.465mm   -3.05mm 0mm   0mm    3.4mm 3.2mm	 ""   ""   "hole"]
	
	Pin[ 3.305mm   -9.40mm 1mm   20mil  1mm   0.9mm  "1"  "1" ""]
	Pin[ 4.575mm  -11.94mm 1mm   20mil  1mm   0.9mm  "2"  "2" ""]
	Pin[ 5.845mm   -9.40mm 1mm   20mil  1mm   0.9mm  "3"  "3" ""]
	Pin[ 7.115mm  -11.94mm 1mm   20mil  1mm   0.9mm  "4"  "4" ""]
	Pin[ 8.385mm   -9.40mm 1mm   20mil  1mm   0.9mm  "5"  "5" ""]
	Pin[ 9.655mm  -11.94mm 1mm   20mil  1mm   0.9mm  "6"  "6" ""]
	Pin[10.925mm   -9.40mm 1mm   20mil  1mm   0.9mm  "7"  "7" ""]
	Pin[12.195mm  -11.94mm 1mm   20mil  1mm   0.9mm  "8"  "8" ""]

	ElementLine[ -0.155mm   4.9mm  15.655mm   4.9mm  10mil ]
	ElementLine[ 15.655mm   4.9mm  15.655mm -13.39mm 10mil ]
	ElementLine[ 15.655mm -13.39mm -0.155mm -13.39mm 10mil ]
	ElementLine[ -0.155mm -13.39mm -0.155mm   4.9mm  10mil ]
)
	