
Element["" "" "" "" 43.5000mm 72.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-3.5000mm -2.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "" "1" "square,edge2"]
	Pin[ 3.0000mm -2.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "" "1" "square,edge2"]
	Pin[ 3.0000mm  2.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "" "2" "edge2"]
	Pin[-3.5000mm  2.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "" "2" "edge2"]
	ElementLine [-2.5000mm -2.0000mm 2.0000mm -2.0000mm 10.00mil]
	ElementLine [0.0000 -1.0000mm -1.0000mm 1.0000mm 10.00mil]
	ElementLine [2.0000mm 2.5000mm -2.5000mm 2.5000mm 10.00mil]
	ElementLine [0.0000 1.5000mm 0.0000 2.5000mm 10.00mil]
	ElementLine [0.0000 -2.0000mm 0.0000 -1.0000mm 10.00mil]

	)
