# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[984.251969 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[3000.00mil 2000.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[96.9235mm 47.5150mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[96.0000mm 69.2500mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[95.5000mm 77.2500mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]

Element["" "SC70_5" "U3" "unknown" 3549.00mil 300.00mil -14.00mil -94.00mil 3 100 ""]
(
	Attribute("device" "MIC5365")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -10.00mil 0.0000 10.00mil 15.00mil 30.00mil 21.00mil "4" "4" "square,edge2"]
	Pad[51.00mil -10.00mil 51.00mil 10.00mil 15.00mil 30.00mil 21.00mil "VOUT" "5" "square,edge2"]
	Pad[51.00mil -80.00mil 51.00mil -60.00mil 15.00mil 30.00mil 21.00mil "VIN" "1" "square"]
	Pad[26.00mil -80.00mil 26.00mil -60.00mil 15.00mil 30.00mil 21.00mil "GND" "2" "square"]
	Pad[0.0000 -80.00mil 0.0000 -60.00mil 15.00mil 30.00mil 21.00mil "EN" "3" "square"]
	ElementLine [-14.00mil -94.00mil -14.00mil 25.00mil 10.00mil]
	ElementLine [-14.00mil 25.00mil 66.00mil 25.00mil 10.00mil]
	ElementLine [66.00mil 25.00mil 66.00mil -94.00mil 10.00mil]
	ElementLine [66.00mil -94.00mil -14.00mil -94.00mil 10.00mil]

	)

Element["" "JUMPER6" "U1:J3" "unknown" 116.0000mm 30.7500mm -50.00mil 50.00mil 0 100 ""]
(
	Attribute("device" "SWD")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3V3" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "SWCLK" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "GND" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "SWDIO" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "_RST_" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "SWO" "6" "edge2"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "C1" "1µF" 92.5000mm 19.0000mm -0.1501mm 68.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C2" "1µF" 93.2500mm 23.2500mm -57.09mil 68.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C3" "1µF" 90.7900mm 500.00mil -57.09mil 68.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER20" "U1:J2" "unknown" 5000.00mil 1100.00mil -50.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_20")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,thermal(1X)"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 50.00mil 1950.00mil 10.00mil]
	ElementLine [50.00mil 1950.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "TACT_6" "S5" "unknown" 71.6600mm 13.6600mm 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[2.0000mm -3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[2.0000mm 3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-2.5000mm 3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[-2.5000mm -3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [2.0000mm -2.5000mm 2.0000mm 2.0000mm 10.00mil]
	ElementLine [1.0000mm 0.0000 -1.0000mm -1.0000mm 10.00mil]
	ElementLine [-2.5000mm -2.5000mm -2.5000mm 2.0000mm 10.00mil]
	ElementLine [-2.5000mm 0.0000 -1.5000mm 0.0000 10.00mil]
	ElementLine [1.0000mm 0.0000 2.0000mm 0.0000 10.00mil]

	)

Element["" "TACT_6" "S6" "unknown" 71.6600mm 23.8200mm 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[2.0000mm -3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[2.0000mm 3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-2.5000mm 3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[-2.5000mm -3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [2.0000mm -2.5000mm 2.0000mm 2.0000mm 10.00mil]
	ElementLine [1.0000mm 0.0000 -1.0000mm -1.0000mm 10.00mil]
	ElementLine [-2.5000mm -2.5000mm -2.5000mm 2.0000mm 10.00mil]
	ElementLine [-2.5000mm 0.0000 -1.5000mm 0.0000 10.00mil]
	ElementLine [1.0000mm 0.0000 2.0000mm 0.0000 10.00mil]

	)

Element["" "TACT_6" "S7" "unknown" 71.6600mm 33.9800mm 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[2.0000mm -3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[2.0000mm 3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-2.5000mm 3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[-2.5000mm -3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [2.0000mm -2.5000mm 2.0000mm 2.0000mm 10.00mil]
	ElementLine [1.0000mm 0.0000 -1.0000mm -1.0000mm 10.00mil]
	ElementLine [-2.5000mm -2.5000mm -2.5000mm 2.0000mm 10.00mil]
	ElementLine [-2.5000mm 0.0000 -1.5000mm 0.0000 10.00mil]
	ElementLine [1.0000mm 0.0000 2.0000mm 0.0000 10.00mil]

	)

Element["" "TACT_6" "S1" "unknown" 80.7400mm 13.1600mm 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-2.0000mm 3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-2.0000mm -3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[2.5000mm -3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[2.5000mm 3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm 2.5000mm 10.00mil]
	ElementLine [-1.0000mm 0.0000 1.0000mm 1.0000mm 10.00mil]
	ElementLine [2.5000mm -2.0000mm 2.5000mm 2.5000mm 10.00mil]
	ElementLine [1.5000mm 0.0000 2.5000mm 0.0000 10.00mil]
	ElementLine [-2.0000mm 0.0000 -1.0000mm 0.0000 10.00mil]

	)

Element["" "TACT_6" "S2" "unknown" 80.7400mm 23.3200mm 0.5400mm -8.3800mm 3 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-2.0000mm 3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-2.0000mm -3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[2.5000mm -3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[2.5000mm 3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm 2.5000mm 10.00mil]
	ElementLine [-1.0000mm 0.0000 1.0000mm 1.0000mm 10.00mil]
	ElementLine [2.5000mm -2.0000mm 2.5000mm 2.5000mm 10.00mil]
	ElementLine [1.5000mm 0.0000 2.5000mm 0.0000 10.00mil]
	ElementLine [-2.0000mm 0.0000 -1.0000mm 0.0000 10.00mil]

	)

Element["" "TACT_6" "S4" "unknown" 80.7400mm 43.6400mm 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-2.0000mm 3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-2.0000mm -3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[2.5000mm -3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[2.5000mm 3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm 2.5000mm 10.00mil]
	ElementLine [-1.0000mm 0.0000 1.0000mm 1.0000mm 10.00mil]
	ElementLine [2.5000mm -2.0000mm 2.5000mm 2.5000mm 10.00mil]
	ElementLine [1.5000mm 0.0000 2.5000mm 0.0000 10.00mil]
	ElementLine [-2.0000mm 0.0000 -1.0000mm 0.0000 10.00mil]

	)

Element["" "DCDC_1" "U2" "unknown" 4200.00mil 500.00mil -11.0000mm 9.5000mm 0 100 ""]
(
	Attribute("device" "dcdc_module")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-9.3700mm -7.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "IN-" "2" "edge2"]
	Pin[-9.3700mm -4.6000mm 60.00mil 20.00mil 66.00mil 38.00mil "IN-" "2" "edge2"]
	Pin[-9.3700mm 7.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "IN+" "1" "square,edge2"]
	Pin[-9.3700mm 4.6000mm 60.00mil 20.00mil 66.00mil 38.00mil "IN+" "1" "square,edge2"]
	Pin[9.3700mm -7.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "OUT-" "4" "edge2"]
	Pin[9.3700mm -4.6000mm 60.00mil 20.00mil 66.00mil 38.00mil "OUT-" "4" "edge2"]
	Pin[9.3700mm 7.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "OUT+" "3" "square,edge2"]
	Pin[9.3700mm 4.6000mm 60.00mil 20.00mil 66.00mil 38.00mil "OUT+" "3" "square,edge2"]
	ElementLine [-11.5000mm -9.0000mm 11.5000mm -9.0000mm 10.00mil]
	ElementLine [11.5000mm -9.0000mm 11.5000mm 9.0000mm 10.00mil]
	ElementLine [11.5000mm 9.0000mm -11.5000mm 9.0000mm 10.00mil]
	ElementLine [-11.5000mm 9.0000mm -11.5000mm -9.0000mm 10.00mil]
	ElementLine [-2.5000mm 5.5000mm 2.5000mm 5.5000mm 10.00mil]
	ElementLine [0.0000 3.5000mm 0.0000 7.5000mm 10.00mil]
	ElementLine [-2.5000mm -5.5000mm 2.5000mm -5.5000mm 10.00mil]
	ElementLine [-8.0000mm 0.0000 8.0000mm 0.0000 10.00mil]
	ElementLine [8.0000mm 0.0000 5.0000mm -3.0000mm 10.00mil]
	ElementLine [8.0000mm 0.0000 5.0000mm 3.0000mm 10.00mil]

	)

Element["" "TACT_6" "S3" "unknown" 80.7400mm 33.4800mm 0.0000 -200.00mil 1 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-2.0000mm 3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-2.0000mm -3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[2.5000mm -3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[2.5000mm 3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm 2.5000mm 10.00mil]
	ElementLine [-1.0000mm 0.0000 1.0000mm 1.0000mm 10.00mil]
	ElementLine [2.5000mm -2.0000mm 2.5000mm 2.5000mm 10.00mil]
	ElementLine [1.5000mm 0.0000 2.5000mm 0.0000 10.00mil]
	ElementLine [-2.0000mm 0.0000 -1.0000mm 0.0000 10.00mil]

	)

Element["" "TACT_6" "S8" "unknown" 71.6600mm 44.1400mm 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[2.0000mm -3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[2.0000mm 3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-2.5000mm 3.0000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[-2.5000mm -3.5000mm 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [2.0000mm -2.5000mm 2.0000mm 2.0000mm 10.00mil]
	ElementLine [1.0000mm 0.0000 -1.0000mm -1.0000mm 10.00mil]
	ElementLine [-2.5000mm -2.5000mm -2.5000mm 2.0000mm 10.00mil]
	ElementLine [-2.5000mm 0.0000 -1.5000mm 0.0000 10.00mil]
	ElementLine [1.0000mm 0.0000 2.0000mm 0.0000 10.00mil]

	)

Element["" "0603" "R3" "unknown" 76.8500mm 2000.00mil -135.83mil -0.7601mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SO8" "U4" "unknown" 94.3200mm 46.8800mm -30.00mil 10.00mil 2 100 ""]
(
	Attribute("device" "TJA1040T")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "TXD" "1" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "RXD" "4" "square,edge2"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "SPLIT" "5" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "CANL" "6" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "CANH" "7" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "STB" "8" "square"]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [25.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil -25.00mil 95.00mil 10.00mil]
	ElementArc [0.0000 95.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "0603" "R1" "60?" 88.0000mm 48.2500mm -1.2399mm -31.50mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R2" "60?" 88.0000mm 45.2500mm -1.2399mm -31.50mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "U1:C1" "22nF" 93.7500mm 77.2500mm -80.71mil 1.5799mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER20" "U1:J1" "unknown" 4400.00mil 1100.00mil -50.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_20")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 50.00mil 1950.00mil 10.00mil]
	ElementLine [50.00mil 1950.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "U1:C2" "22nF" 97.5000mm 77.2500mm -37.40mil 1.4899mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "HC49" "U1:X1" "8MHz" 93.0700mm 73.5200mm -50.00mil -50.00mil 0 100 ""]
(
	Attribute("device" "CRYSTAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -50.00mil 200.00mil -50.00mil 20.00mil]
	ElementLine [200.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementArc [200.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["" "LQFP48_7" "U1:U1" "unknown" 95.1984mm 63.4998mm -60.00mil 20.00mil 1 100 ""]
(
	Attribute("device" "STM32F103C8T6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2.7498mm 148.30mil -2.7498mm 182.28mil 11.02mil 30.00mil 14.02mil "VBAT" "1" "square,edge2"]
	Pad[-88.58mil 148.30mil -88.58mil 182.28mil 11.02mil 30.00mil 14.02mil "(TAMPER-RTC) PC13" "2" "square,edge2"]
	Pad[-68.89mil 148.30mil -68.89mil 182.28mil 11.02mil 30.00mil 14.02mil "(OSC32_IN) PC14" "3" "square,edge2"]
	Pad[-49.21mil 148.30mil -49.21mil 182.28mil 11.02mil 30.00mil 14.02mil "(OSC32_OUT) PC15" "4" "square,edge2"]
	Pad[-29.52mil 148.30mil -29.52mil 182.28mil 11.02mil 30.00mil 14.02mil "OSC_IN" "5" "square,edge2"]
	Pad[-9.84mil 148.30mil -9.84mil 182.28mil 11.02mil 30.00mil 14.02mil "OSC_OUT" "6" "square,edge2"]
	Pad[9.85mil 148.30mil 9.85mil 182.28mil 11.02mil 30.00mil 14.02mil "_RST_" "7" "square,edge2"]
	Pad[29.53mil 148.30mil 29.53mil 182.28mil 11.02mil 30.00mil 14.02mil "VSSA" "8" "square,edge2"]
	Pad[49.22mil 148.30mil 49.22mil 182.28mil 11.02mil 30.00mil 14.02mil "VDDA" "9" "square,edge2"]
	Pad[68.90mil 148.30mil 68.90mil 182.28mil 11.02mil 30.00mil 14.02mil "PA0/WKUP" "10" "square,edge2"]
	Pad[88.59mil 148.30mil 88.59mil 182.28mil 11.02mil 30.00mil 14.02mil "PA1" "11" "square,edge2"]
	Pad[108.27mil 148.30mil 108.27mil 182.28mil 11.02mil 30.00mil 14.02mil "PA2" "12" "square,edge2"]
	Pad[148.30mil 2.7498mm 182.28mil 2.7498mm 11.02mil 30.00mil 14.02mil "PA3" "13" "square,octagon,edge2"]
	Pad[148.30mil 88.58mil 182.28mil 88.58mil 11.02mil 30.00mil 14.02mil "PA4" "14" "square,octagon,edge2"]
	Pad[148.30mil 68.89mil 182.28mil 68.89mil 11.02mil 30.00mil 14.02mil "PA5" "15" "square,octagon,edge2"]
	Pad[148.30mil 49.21mil 182.28mil 49.21mil 11.02mil 30.00mil 14.02mil "PA6" "16" "square,octagon,edge2"]
	Pad[148.30mil 29.52mil 182.28mil 29.52mil 11.02mil 30.00mil 14.02mil "PA7" "17" "square,octagon,edge2"]
	Pad[148.30mil 9.84mil 182.28mil 9.84mil 11.02mil 30.00mil 14.02mil "PB0" "18" "square,octagon,edge2"]
	Pad[148.30mil -9.85mil 182.28mil -9.85mil 11.02mil 30.00mil 14.02mil "PB1" "19" "square,octagon,edge2"]
	Pad[148.30mil -29.53mil 182.28mil -29.53mil 11.02mil 30.00mil 14.02mil "(BOOT1) (5V) PB2" "20" "square,octagon,edge2"]
	Pad[148.30mil -49.22mil 182.28mil -49.22mil 11.02mil 30.00mil 14.02mil "(5V) PB10" "21" "square,octagon,edge2"]
	Pad[148.30mil -68.90mil 182.28mil -68.90mil 11.02mil 30.00mil 14.02mil "(5V) PB11" "22" "square,octagon,edge2"]
	Pad[148.30mil -88.59mil 182.28mil -88.59mil 11.02mil 30.00mil 14.02mil "23" "23" "square,octagon,edge2"]
	Pad[148.30mil -108.27mil 182.28mil -108.27mil 11.02mil 30.00mil 14.02mil "24" "24" "square,octagon,edge2"]
	Pad[2.7498mm -182.28mil 2.7498mm -148.30mil 11.02mil 30.00mil 14.02mil "(5V) PB12" "25" "square"]
	Pad[88.58mil -182.28mil 88.58mil -148.30mil 11.02mil 30.00mil 14.02mil "(5V) PB13" "26" "square"]
	Pad[68.89mil -182.28mil 68.89mil -148.30mil 11.02mil 30.00mil 14.02mil "(5V) PB14" "27" "square"]
	Pad[49.21mil -182.28mil 49.21mil -148.30mil 11.02mil 30.00mil 14.02mil "(5V) PB15" "28" "square"]
	Pad[29.52mil -182.28mil 29.52mil -148.30mil 11.02mil 30.00mil 14.02mil "PA8 (5V)" "29" "square"]
	Pad[9.84mil -182.28mil 9.84mil -148.30mil 11.02mil 30.00mil 14.02mil "PA9 (5V)" "30" "square"]
	Pad[-9.85mil -182.28mil -9.85mil -148.30mil 11.02mil 30.00mil 14.02mil "PA10 (5V)" "31" "square"]
	Pad[-29.53mil -182.28mil -29.53mil -148.30mil 11.02mil 30.00mil 14.02mil "PA11 (5V)" "32" "square"]
	Pad[-49.22mil -182.28mil -49.22mil -148.30mil 11.02mil 30.00mil 14.02mil "PA12 (5V)" "33" "square"]
	Pad[-68.90mil -182.28mil -68.90mil -148.30mil 11.02mil 30.00mil 14.02mil "PA13 (5V) (SWDIO)" "34" "square"]
	Pad[-88.59mil -182.28mil -88.59mil -148.30mil 11.02mil 30.00mil 14.02mil "35" "35" "square"]
	Pad[-108.27mil -182.28mil -108.27mil -148.30mil 11.02mil 30.00mil 14.02mil "36" "36" "square"]
	Pad[-182.28mil -2.7498mm -148.30mil -2.7498mm 11.02mil 30.00mil 14.02mil "PA14 (5V) (SWCLK)" "37" "square,octagon"]
	Pad[-182.28mil -88.58mil -148.30mil -88.58mil 11.02mil 30.00mil 14.02mil "PA15 (5V)" "38" "square,octagon"]
	Pad[-182.28mil -68.89mil -148.30mil -68.89mil 11.02mil 30.00mil 14.02mil "(5V) PB3" "39" "square,octagon"]
	Pad[-182.28mil -49.21mil -148.30mil -49.21mil 11.02mil 30.00mil 14.02mil "(5V) PB4" "40" "square,octagon"]
	Pad[-182.28mil -29.52mil -148.30mil -29.52mil 11.02mil 30.00mil 14.02mil "(5V) PB5" "41" "square,octagon"]
	Pad[-182.28mil -9.84mil -148.30mil -9.84mil 11.02mil 30.00mil 14.02mil "(5V) PB6" "42" "square,octagon"]
	Pad[-182.28mil 9.85mil -148.30mil 9.85mil 11.02mil 30.00mil 14.02mil "(5V) PB7" "43" "square,octagon"]
	Pad[-182.28mil 29.53mil -148.30mil 29.53mil 11.02mil 30.00mil 14.02mil "(5V) BOOT0" "44" "square,octagon"]
	Pad[-182.28mil 49.22mil -148.30mil 49.22mil 11.02mil 30.00mil 14.02mil "(5V) PB8" "45" "square,octagon"]
	Pad[-182.28mil 68.90mil -148.30mil 68.90mil 11.02mil 30.00mil 14.02mil "(5V) PB9" "46" "square,octagon"]
	Pad[-182.28mil 88.59mil -148.30mil 88.59mil 11.02mil 30.00mil 14.02mil "47" "47" "square,octagon"]
	Pad[-182.28mil 108.27mil -148.30mil 108.27mil 11.02mil 30.00mil 14.02mil "48" "48" "square,octagon"]
	ElementLine [-133.79mil -133.79mil -133.79mil 104.79mil 8.00mil]
	ElementLine [-133.79mil -133.79mil 133.79mil -133.79mil 8.00mil]
	ElementLine [133.79mil -133.79mil 133.79mil 133.79mil 8.00mil]
	ElementLine [-104.79mil 133.79mil 133.79mil 133.79mil 8.00mil]
	ElementLine [-104.79mil 133.79mil -133.79mil 104.79mil 8.00mil]
	ElementArc [-104.79mil 104.79mil 10.00mil 10.00mil 90 360 8.00mil]

	)
Rat[3600.00mil 12.5750mm 0 3600.00mil 310.00mil 0  ""]
Rat[3600.00mil 12.5750mm 0 116.0000mm 30.7500mm 5  ""]
Rat[116.0000mm 30.7500mm 5 99.8283mm 60.7497mm 0  ""]
Rat[99.8283mm 60.7497mm 0 3639.70mil 58.8699mm 0  ""]
Rat[3639.70mil 58.8699mm 0 90.5685mm 66.2499mm 0  ""]
Rat[90.5685mm 66.2499mm 0 96.4486mm 68.1297mm 0  ""]
Rat[96.4486mm 68.1297mm 0 4400.00mil 3000.00mil 5  ""]
Rat[116.0000mm 30.7500mm 5 125.7500mm 36.7500mm 0  ""]
Rat[93.9000mm 23.1250mm 0 3600.00mil 220.00mil 0  ""]
Rat[3600.00mil 220.00mil 0 3549.00mil 220.00mil 0  ""]
Rat[93.9000mm 23.1250mm 0 3750.00mil 42.5000mm 0  ""]
Rat[93.9000mm 23.1250mm 0 116.0500mm 19.7000mm 5  ""]
Rat[116.0500mm 19.7000mm 5 116.0500mm 17.3000mm 5  ""]
Rat[93.1500mm 18.8750mm 0 97.3100mm 19.7000mm 5  ""]
Rat[97.3100mm 19.7000mm 5 97.3100mm 17.3000mm 5  ""]
Rat[4400.00mil 1600.00mil 5 95.4483mm 58.8699mm 0  ""]
Rat[4400.00mil 1300.00mil 5 96.9482mm 58.8699mm 0  ""]
Rat[4400.00mil 1800.00mil 5 4000.00mil 1800.00mil 0  ""]
Rat[99.4700mm 1800.00mil 0 94.4483mm 58.8699mm 0  ""]
Rat[4400.00mil 1900.00mil 5 4000.00mil 1900.00mil 0  ""]
Rat[96.9235mm 48.7850mm 0 93.9482mm 58.8699mm 0  ""]
Rat[91.8500mm 18.8750mm 0 5600.00mil 100.00mil 1  "via"]
Rat[92.9482mm 58.8699mm 0 5600.00mil 100.00mil 1  "via"]
Rat[99.8283mm 2411.40mil 0 5600.00mil 100.00mil 1  "via"]
Rat[97.3100mm 8.1000mm 5 5600.00mil 100.00mil 1  "via"]
Rat[121.0800mm 30.7500mm 5 5600.00mil 100.00mil 1  "via"]
Rat[97.3100mm 5.7000mm 5 5600.00mil 100.00mil 1  "via"]
Rat[116.0500mm 8.1000mm 5 5600.00mil 100.00mil 1  "via"]
Rat[4400.00mil 2900.00mil 5 5600.00mil 100.00mil 1  "via"]
Rat[116.0500mm 5.7000mm 5 5600.00mil 100.00mil 1  "via"]
Rat[3575.00mil 220.00mil 0 5600.00mil 100.00mil 1  "via"]
Rat[90.5685mm 65.7500mm 0 5600.00mil 100.00mil 1  "via"]
Rat[90.1400mm 12.5750mm 0 5600.00mil 100.00mil 1  "via"]
Rat[92.6000mm 23.1250mm 0 5600.00mil 100.00mil 1  "via"]
Rat[4400.00mil 2600.00mil 5 90.5685mm 64.7500mm 0  ""]
Rat[4400.00mil 2500.00mil 5 90.5685mm 63.7500mm 0  ""]
Rat[4400.00mil 2400.00mil 5 90.5685mm 63.2499mm 0  ""]
Rat[5000.00mil 2400.00mil 5 97.9484mm 68.1297mm 0  ""]
Rat[5000.00mil 2500.00mil 5 97.4486mm 68.1297mm 0  ""]
Rat[5000.00mil 2600.00mil 5 96.9484mm 68.1297mm 0  ""]
Rat[5000.00mil 1800.00mil 5 99.8283mm 63.7497mm 0  ""]
Rat[5000.00mil 1900.00mil 5 99.8283mm 64.2496mm 0  ""]
Rat[5000.00mil 2000.00mil 5 99.8283mm 2549.20mil 0  ""]
Rat[4400.00mil 2700.00mil 5 90.5685mm 65.2499mm 0  ""]
Rat[5000.00mil 1700.00mil 5 99.8283mm 63.2496mm 0  ""]
Rat[5000.00mil 2300.00mil 5 99.8283mm 66.2496mm 0  ""]
Rat[5000.00mil 1600.00mil 5 99.8283mm 62.2496mm 0  ""]
Rat[5000.00mil 1500.00mil 5 99.8283mm 61.7497mm 0  ""]
Rat[83.2400mm 16.6600mm 5 83.2400mm 400.00mil 5  ""]
Rat[83.2400mm 16.6600mm 5 90.5685mm 61.7500mm 0  ""]
Rat[90.5685mm 61.7500mm 0 4400.00mil 2100.00mil 5  ""]
Rat[83.2400mm 26.8200mm 5 83.2400mm 800.00mil 5  ""]
Rat[83.2400mm 26.8200mm 5 90.5685mm 62.2499mm 0  ""]
Rat[90.5685mm 62.2499mm 0 4400.00mil 2200.00mil 5  ""]
Rat[83.2400mm 36.9800mm 5 83.2400mm 1200.00mil 5  ""]
Rat[83.2400mm 36.9800mm 5 90.5685mm 62.7500mm 0  ""]
Rat[90.5685mm 62.7500mm 0 4400.00mil 2300.00mil 5  ""]
Rat[83.2400mm 47.1400mm 5 5600.00mil 100.00mil 1  "via"]
Rat[97.9482mm 58.8699mm 0 5600.00mil 100.00mil 1  "via"]
Rat[83.2400mm 1600.00mil 5 5600.00mil 100.00mil 1  "via"]
Rat[69.1600mm 400.00mil 5 69.1600mm 16.6600mm 5  ""]
Rat[69.1600mm 16.6600mm 5 4400.00mil 1200.00mil 5  ""]
Rat[4400.00mil 1200.00mil 5 97.4483mm 58.8699mm 0  ""]
Rat[69.1600mm 800.00mil 5 69.1600mm 26.8200mm 5  ""]
Rat[69.1600mm 26.8200mm 5 96.4483mm 58.8699mm 0  ""]
Rat[96.4483mm 58.8699mm 0 4400.00mil 1400.00mil 5  ""]
Rat[69.1600mm 1200.00mil 5 69.1600mm 36.9800mm 5  ""]
Rat[69.1600mm 36.9800mm 5 95.9482mm 58.8699mm 0  ""]
Rat[95.9482mm 58.8699mm 0 4400.00mil 1500.00mil 5  ""]
Rat[69.1600mm 1600.00mil 5 5600.00mil 100.00mil 1  "via"]
Rat[94.9482mm 58.8699mm 0 5600.00mil 100.00mil 1  "via"]
Rat[69.1600mm 47.1400mm 5 5600.00mil 100.00mil 1  "via"]
Rat[125.8803mm 56.9997mm 0 99.8283mm 65.7497mm 0  ""]
Rat[5000.00mil 2100.00mil 5 99.8283mm 65.2496mm 0  ""]
Rat[5000.00mil 2900.00mil 5 92.9484mm 68.5516mm 0  ""]
Rat[5000.00mil 2800.00mil 5 93.4486mm 68.8014mm 0  ""]
Rat[5000.00mil 2700.00mil 5 93.9484mm 68.1297mm 0  ""]
Rat[118.5400mm 30.7500mm 5 90.5685mm 60.7500mm 0  ""]
Rat[123.6200mm 30.7500mm 5 93.4483mm 58.8699mm 0  ""]
Rat[5000.00mil 3000.00mil 5 92.4486mm 68.3014mm 0  ""]
Rat[2900.00mil 1600.00mil 0 2900.00mil 36.9800mm 5  ""]
Rat[2900.00mil 1200.00mil 0 2900.00mil 26.8200mm 5  ""]
Rat[3100.00mil 47.1400mm 0 2900.00mil 47.1400mm 5  ""]
Rat[3100.00mil 400.00mil 0 2900.00mil 400.00mil 5  ""]
Rat[5000.00mil 1400.00mil 5 126.1600mm 30.7500mm 5  ""]
Rat[126.1600mm 30.7500mm 5 95.4486mm 68.1297mm 0  ""]
Layer(1 "top")
(
	Line[2900.00mil 16.6600mm 3100.00mil 16.6600mm 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 800.00mil 3100.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 400.00mil 3100.00mil 47.1400mm 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 1200.00mil 3100.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 1600.00mil 3100.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[91.7165mm 46.2450mm 92.7550mm 46.2450mm 10.00mil 20.00mil "clearline"]
	Line[92.7550mm 46.2450mm 93.5000mm 45.5000mm 10.00mil 20.00mil "clearline"]
	Line[93.5000mm 45.5000mm 93.5000mm 44.2500mm 10.00mil 20.00mil "clearline"]
	Line[93.5000mm 44.2500mm 93.0000mm 43.7500mm 10.00mil 20.00mil "clearline"]
	Line[93.0000mm 43.7500mm 88.8500mm 43.7500mm 10.00mil 20.00mil "clearline"]
	Line[88.8500mm 43.7500mm 88.0000mm 44.6000mm 10.00mil 20.00mil "clearline"]
	Line[91.7165mm 44.9750mm 89.7750mm 44.9750mm 10.00mil 20.00mil "clearline"]
	Line[89.7750mm 44.9750mm 88.8500mm 45.9000mm 10.00mil 20.00mil "clearline"]
	Line[88.8500mm 45.9000mm 88.0000mm 45.9000mm 10.00mil 20.00mil "clearline"]
	Line[91.7165mm 47.5150mm 90.2350mm 47.5150mm 10.00mil 20.00mil "clearline"]
	Line[90.2350mm 47.5150mm 88.8500mm 48.9000mm 10.00mil 20.00mil "clearline"]
	Line[88.8500mm 48.9000mm 88.0000mm 48.9000mm 10.00mil 20.00mil "clearline"]
	Line[88.0000mm 47.6000mm 88.0000mm 45.9000mm 10.00mil 20.00mil "clearline"]
	Line[96.9235mm 46.2450mm 96.2450mm 46.2450mm 10.00mil 20.00mil "clearline"]
	Line[96.2450mm 46.2450mm 3750.00mil 45.2500mm 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 45.2500mm 3750.00mil 42.5000mm 10.00mil 20.00mil "clearline"]
	Line[96.9235mm 44.9750mm 98.7250mm 44.9750mm 10.00mil 20.00mil "clearline"]
	Line[98.7250mm 44.9750mm 99.4700mm 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[99.4700mm 1800.00mil 4000.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[96.9235mm 48.7850mm 98.7150mm 48.7850mm 10.00mil 20.00mil "clearline"]
	Line[98.7150mm 48.7850mm 99.2500mm 48.2500mm 10.00mil 20.00mil "clearline"]
	Line[99.2500mm 48.2500mm 101.5900mm 48.2500mm 10.00mil 20.00mil "clearline"]
	Line[101.5900mm 48.2500mm 4000.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[77.5000mm 2000.00mil 3100.00mil 49.5600mm 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 49.5600mm 3100.00mil 47.2500mm 10.00mil 20.00mil "clearline"]
	Line[113.5000mm 58.9996mm 113.4486mm 58.9482mm 10.00mil 20.00mil "clearline"]
	Line[125.8803mm 56.9997mm 5000.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[125.7500mm 36.7500mm 127.7500mm 36.7500mm 10.00mil 20.00mil "clearline"]
	Line[127.7500mm 36.7500mm 128.5000mm 36.0000mm 10.00mil 20.00mil "clearline"]
	Line[128.5000mm 36.0000mm 128.5000mm 34.5200mm 10.00mil 20.00mil "clearline"]
	Line[128.5000mm 34.5200mm 5000.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[5000.00mil 1100.00mil 4400.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3777.50mil 69.1984mm 96.0000mm 69.2500mm 10.00mil 20.00mil "clearline"]
	Line[3777.50mil 67.6982mm 3777.50mil 69.1984mm 10.00mil 20.00mil "clearline"]
	Line[89.5000mm 78.0000mm 91.5000mm 80.0000mm 10.00mil 20.00mil "clearline"]
	Line[89.5000mm 71.2500mm 89.5000mm 78.0000mm 10.00mil 20.00mil "clearline"]
	Line[92.4486mm 68.3014mm 89.5000mm 71.2500mm 10.00mil 20.00mil "clearline"]
	Line[92.4486mm 67.6982mm 92.4486mm 68.3014mm 10.00mil 20.00mil "clearline"]
	Line[90.0000mm 77.7500mm 91.7500mm 79.5000mm 10.00mil 20.00mil "clearline"]
	Line[90.0000mm 71.5000mm 90.0000mm 77.7500mm 10.00mil 20.00mil "clearline"]
	Line[92.9484mm 68.5516mm 90.0000mm 71.5000mm 10.00mil 20.00mil "clearline"]
	Line[92.9484mm 67.6982mm 92.9484mm 68.5516mm 10.00mil 20.00mil "clearline"]
	Line[90.5000mm 77.5000mm 92.0000mm 79.0000mm 10.00mil 20.00mil "clearline"]
	Line[90.5000mm 71.7500mm 90.5000mm 77.5000mm 10.00mil 20.00mil "clearline"]
	Line[93.4486mm 68.8014mm 90.5000mm 71.7500mm 10.00mil 20.00mil "clearline"]
	Line[93.4486mm 67.6982mm 93.4486mm 68.8014mm 10.00mil 20.00mil "clearline"]
	Line[91.0000mm 77.2500mm 92.2500mm 78.5000mm 10.00mil 20.00mil "clearline"]
	Line[91.0000mm 72.0000mm 91.0000mm 77.2500mm 10.00mil 20.00mil "clearline"]
	Line[93.9484mm 69.0516mm 91.0000mm 72.0000mm 10.00mil 20.00mil "clearline"]
	Line[93.9484mm 67.6982mm 93.9484mm 69.0516mm 10.00mil 20.00mil "clearline"]
	Line[94.5000mm 72.0000mm 94.5000mm 67.7496mm 10.00mil 20.00mil "clearline"]
	Line[93.0700mm 73.4300mm 94.5000mm 72.0000mm 10.00mil 20.00mil "clearline"]
	Line[93.0700mm 73.5700mm 93.0700mm 73.4300mm 10.00mil 20.00mil "clearline"]
	Line[96.5000mm 73.5000mm 98.2500mm 73.5000mm 10.00mil 20.00mil "clearline"]
	Line[94.9484mm 71.9484mm 96.5000mm 73.5000mm 10.00mil 20.00mil "clearline"]
	Line[94.9484mm 67.6982mm 94.9484mm 71.9484mm 10.00mil 20.00mil "clearline"]
	Line[98.1500mm 77.2500mm 98.1500mm 77.2500mm 10.00mil 20.00mil "clearline"]
	Line[98.1500mm 73.5200mm 98.1500mm 77.2500mm 10.00mil 20.00mil "clearline"]
	Line[93.0700mm 77.2200mm 93.1000mm 77.2500mm 10.00mil 20.00mil "clearline"]
	Line[93.0700mm 73.5200mm 93.0700mm 77.2200mm 10.00mil 20.00mil "clearline"]
	Line[94.4000mm 77.2500mm 96.8500mm 77.2500mm 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
	Polygon("clearpoly,lock")
	(
		[5600.00mil 100.00mil] [1500.00mil 100.00mil] [1500.00mil 3500.00mil] [5600.00mil 3500.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1:J1-20")
		Connect("U1:J2-3")
		Connect("U1:J3-1")
		Connect("U1:U1-9")
		Connect("U1:U1-24")
		Connect("U1:U1-36")
		Connect("U1:U1-48")
		Connect("U3-5")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C2-2")
		Connect("U2-3")
		Connect("U3-1")
		Connect("U3-3")
		Connect("U4-3")
	)
	Net("+12V" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN1-4")
		Connect("CONN1-5")
		Connect("U2-1")
	)
	Net("AUDIO+" "(unknown)")
	(
		Connect("U1:J1-6")
		Connect("U1:PA9-(5V")
		Connect("U1:U1-30")
	)
	Net("AUDIO-" "(unknown)")
	(
		Connect("U1:(5V")
		Connect("U1:J1-3")
		Connect("U1:U1-27")
	)
	Net("CANH" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R1-2")
		Connect("U4-7")
	)
	Net("CANL" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R2-1")
		Connect("U4-6")
	)
	Net("CANRX" "(unknown)")
	(
		Connect("U1:J1-8")
		Connect("U1:PA11-(5V")
		Connect("U1:U1-32")
		Connect("U4-4")
	)
	Net("CANTX" "(unknown)")
	(
		Connect("U1:J1-9")
		Connect("U1:PA12-(5V")
		Connect("U1:U1-33")
		Connect("U4-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("CONN1-3")
		Connect("CONN1-6")
		Connect("R3-1")
		Connect("U1:C1-1")
		Connect("U1:C2-1")
		Connect("U1:J1-19")
		Connect("U1:J2-1")
		Connect("U1:J2-2")
		Connect("U1:J3-3")
		Connect("U1:U1-8")
		Connect("U1:U1-23")
		Connect("U1:U1-35")
		Connect("U1:U1-47")
		Connect("U2-2")
		Connect("U2-4")
		Connect("U3-2")
		Connect("U4-2")
	)
	Net("LED1 B" "(unknown)")
	(
		Connect("U1:(5V")
		Connect("U1:J1-16")
		Connect("U1:U1-45")
	)
	Net("LED1 G" "(unknown)")
	(
		Connect("U1:(5V")
		Connect("U1:J1-15")
		Connect("U1:U1-43")
	)
	Net("LED1 R" "(unknown)")
	(
		Connect("U1:(5V")
		Connect("U1:J1-14")
		Connect("U1:U1-42")
	)
	Net("LED2 B" "(unknown)")
	(
		Connect("U1:J2-14")
		Connect("U1:U1-12")
	)
	Net("LED2 G" "(unknown)")
	(
		Connect("U1:J2-15")
		Connect("U1:U1-11")
	)
	Net("LED2 R" "(unknown)")
	(
		Connect("U1:J2-16")
		Connect("U1:U1-10")
	)
	Net("LED3 B" "(unknown)")
	(
		Connect("U1:J2-8")
		Connect("U1:U1-18")
	)
	Net("LED3 G" "(unknown)")
	(
		Connect("U1:J2-9")
		Connect("U1:U1-17")
	)
	Net("LED3 R" "(unknown)")
	(
		Connect("U1:J2-10")
		Connect("U1:U1-16")
	)
	Net("LED4 B" "(unknown)")
	(
		Connect("U1:(5V")
		Connect("U1:J1-17")
		Connect("U1:U1-46")
	)
	Net("LED4 G" "(unknown)")
	(
		Connect("U1:J2-7")
		Connect("U1:U1-19")
	)
	Net("LED4 R" "(unknown)")
	(
		Connect("U1:J2-13")
		Connect("U1:U1-13")
	)
	Net("SCL" "(unknown)")
	(
		Connect("U1:(5V")
		Connect("U1:J2-6")
		Connect("U1:U1-21")
	)
	Net("SDA" "(unknown)")
	(
		Connect("U1:(5V")
		Connect("U1:J2-5")
		Connect("U1:U1-22")
	)
	Net("SW1" "(unknown)")
	(
		Connect("S1-2")
		Connect("U1:(5V")
		Connect("U1:J1-11")
		Connect("U1:U1-39")
	)
	Net("SW2" "(unknown)")
	(
		Connect("S2-2")
		Connect("U1:(5V")
		Connect("U1:J1-12")
		Connect("U1:U1-40")
	)
	Net("SW3" "(unknown)")
	(
		Connect("S3-2")
		Connect("U1:(5V")
		Connect("U1:J1-13")
		Connect("U1:U1-41")
	)
	Net("SW4" "(unknown)")
	(
		Connect("S4-2")
		Connect("U1:(5V")
		Connect("U1:J1-1")
		Connect("U1:U1-25")
	)
	Net("SW5" "(unknown)")
	(
		Connect("S5-2")
		Connect("U1:(5V")
		Connect("U1:J1-2")
		Connect("U1:U1-26")
	)
	Net("SW6" "(unknown)")
	(
		Connect("S6-2")
		Connect("U1:(5V")
		Connect("U1:J1-4")
		Connect("U1:U1-28")
	)
	Net("SW7" "(unknown)")
	(
		Connect("S7-2")
		Connect("U1:J1-5")
		Connect("U1:PA8-(5V")
		Connect("U1:U1-29")
	)
	Net("SW8" "(unknown)")
	(
		Connect("S8-2")
		Connect("U1:J1-7")
		Connect("U1:PA10-(5V")
		Connect("U1:U1-31")
	)
	Net("U1/BOOT0" "(unknown)")
	(
		Connect("U1:U1-44")
	)
	Net("U1/PA4" "(unknown)")
	(
		Connect("U1:J2-12")
		Connect("U1:U1-14")
	)
	Net("U1/PA5" "(unknown)")
	(
		Connect("U1:J2-11")
		Connect("U1:U1-15")
	)
	Net("U1/PA15" "(unknown)")
	(
		Connect("U1:J1-10")
	)
	Net("U1/PB2" "(unknown)")
	(
		Connect("U1:(BOOT")
		Connect("U1:U1-20")
	)
	Net("U1/PC13" "(unknown)")
	(
		Connect("U1:(TAMPER-RTC")
		Connect("U1:J2-19")
		Connect("U1:U1-2")
	)
	Net("U1/PC14" "(unknown)")
	(
		Connect("U1:(OSC32_IN")
		Connect("U1:J2-18")
		Connect("U1:U1-3")
	)
	Net("U1/PC15" "(unknown)")
	(
		Connect("U1:(OSC32_OUT")
		Connect("U1:J2-17")
		Connect("U1:U1-4")
	)
	Net("U1/unnamed_net5" "(unknown)")
	(
		Connect("U1:J3-2")
		Connect("U1:U1-37")
	)
	Net("U1/unnamed_net6" "(unknown)")
	(
		Connect("U1:J3-4")
		Connect("U1:U1-34")
	)
	Net("U1/unnamed_net7" "(unknown)")
	(
		Connect("U1:C1-2")
		Connect("U1:U1-5")
		Connect("U1:X1-1")
	)
	Net("U1/unnamed_net8" "(unknown)")
	(
		Connect("U1:C2-2")
		Connect("U1:U1-6")
		Connect("U1:X1-2")
	)
	Net("U1/unnamed_net9" "(unknown)")
	(
		Connect("U1:PA15-(5V")
		Connect("U1:U1-38")
	)
	Net("U1/VBAT" "(unknown)")
	(
		Connect("U1:J2-20")
		Connect("U1:U1-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-1")
		Connect("R2-2")
		Connect("U4-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R3-2")
		Connect("S1-1")
		Connect("S2-1")
		Connect("S3-1")
		Connect("S4-1")
		Connect("S5-1")
		Connect("S6-1")
		Connect("S7-1")
		Connect("S8-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1:J2-4")
		Connect("U1:J3-5")
		Connect("U1:U1-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1:J1-18")
	)
)
