# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=HAT connector
device=Raspberry Pi HAT
refdes=J?
footprint=CONNECTOR 20 2
description=
documentation=
author=TQ Hirsch <thequux@thequux.com>
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets.
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
27		io	line	r		GPIO0 (EEPROM SDA)
28		io	line	r		GPIO1 (EEPROM SCL)
3		io	line	l		GPIO2 (I2C1 SDA)
5		io	line	l		GPIO3 (I2C1 SCL)
7		io	line	l		GPIO4 (GPCLK0)
29		io	line	l		GPIO5 (GPCLK1)
31		io	line	l		GPIO6 (GPCLK2)
26		io	line	l		GPIO7 (SPI CE1)
24		io	line	l		GPIO8 (SPI CE0)
21		io	line	l		GPIO9 (SPI0 MISO)
19		io	line	l		GPIO10 (SPI0 MOSI)
23		io	line	l		GPIO11 (SPI0 SCLK)
32		io	line	l		GPIO12 (PWM0)
33		io	line	l		GPIO13 (PWM1)
8		io	line	l		GPIO14 (UART0 TXD)
10		io	line	l		GPIO15 (UART0 RXD)
36		io	line	l		GPIO16 (UART0 CTS)
11		io	line	l		GPIO17 (UART0 RTS)
12		io	line	l		GPIO18 (PWM0)
35		io	line	l		GPIO19 (SPI1 MISO)
38		io	line	l		GPIO20 (SPI1 MOSI)
40		io	line	l		GPIO21 (SPI1 CLK)

15		io	line	r		GPIO22
16		io	line	r		GPIO23
18		io	line	r		GPIO24
22		io	line	r		GPIO25
37		io	line	r		GPIO26
13		io	line	r		GPIO27
		none	spacer	r
2		pwr	line	r		5V
4		pwr	line	r		5V
		none	spacer	r
1		pwr	line	r		3V3
17		pwr	line	r		3V3
		none	spacer	r
6		pwr	line	r		GND
9		pwr	line	r		GND
14		pwr	line	r		GND
20		pwr	line	r		GND
25		pwr	line	r		GND
30		pwr	line	r		GND
34		pwr	line	r		GND
39		pwr	line	r		GND
