Element["" "AMP641737-1" "" "" 0 0   0 -20mil  2 100 ""] ( 
Pin[   0.0mil   0mil 80.0mil 40.0mil 80.0mil 60.0mil "1" "1" ""]
Pin[ 200.0mil   0mil 80.0mil 40.0mil 80.0mil 60.0mil "2" "2" ""]
Pin[ 400.0mil   0mil 80.0mil 40.0mil 80.0mil 60.0mil "3" "3" ""]
Pin[ 600.0mil   0mil 80.0mil 40.0mil 80.0mil 60.0mil "4" "4" ""]

Pin[ 700.0mil -100mil 120mil 40.0mil 120.0mil 100.0mil "5" "HOLE" ""]
Pin[-100.0mil -100mil 120mil 40.0mil 120.0mil 100.0mil "6" "HOLE" ""]

Pin[ 100.0mil -400mil 167.0mil 40.0mil 167.0mil 157.0mil "7" "HOLE" ""]
Pin[ 500.0mil -400mil 167.0mil 40.0mil 167.0mil 157.0mil "8" "HOLE" ""]

ElementLine[-200mil    0mil  800mil    0mil 10mil]
ElementLine[-200mil -484mil  800mil -484mil 10mil]
ElementLine[-200mil    0mil -200mil -484mil 10mil]
ElementLine[ 800mil    0mil  800mil -484mil 10mil]

)
