li:pcb-rnd-subcircuit-v6 {
 ha:subc.5357 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 1.6mm
     li:shape {
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 1.230554mm
        thickness = 1.0mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = -1.269446mm
       }
       ha:layer_mask {
        mech = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 1.230554mm
        thickness = 1.508mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = -1.269446mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 1.230554mm
        thickness = 1.508mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = -1.269446mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 1.230554mm
        thickness = 1.508mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = -1.269446mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 1.230554mm
        thickness = 1.508mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = -1.269446mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 1.230554mm
        thickness = 1.508mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = -1.269446mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 1.230554mm
        thickness = 1.508mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = -1.269446mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 1.230554mm
        thickness = 1.508mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = -1.269446mm
       }
       ha:layer_mask {
        bottom = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.0mm
        x1 = 1.15mm
        x2 = -1.15mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        mech = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = 1.15mm
        x2 = -1.15mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = 1.15mm
        x2 = -1.15mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = 1.15mm
        x2 = -1.15mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = 1.15mm
        x2 = -1.15mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = 1.15mm
        x2 = -1.15mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = 1.15mm
        x2 = -1.15mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = 1.15mm
        x2 = -1.15mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        bottom = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.3 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.0mm
        x1 = -1.5mm
        x2 = 1.5mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        mech = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = -1.5mm
        x2 = 1.5mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = -1.5mm
        x2 = 1.5mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = -1.5mm
        x2 = 1.5mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = -1.5mm
        x2 = 1.5mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = -1.5mm
        x2 = 1.5mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = -1.5mm
        x2 = 1.5mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 1.508mm
        x1 = -1.5mm
        x2 = 1.5mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        bottom = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.5381 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 50.0mm
     rot = 0.000000
     y = 59.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
      hole = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.5382 {
     smirror = 0
     ha:attributes {
     }
     proto = 1
     xmirror = 0
     x = 54.5mm
     rot = 0.000000
     y = 62.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.5383 {
     smirror = 0
     ha:attributes {
     }
     proto = 1
     xmirror = 0
     x = 45.5mm
     rot = 0.000000
     y = 62.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.5384 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 2
     xmirror = 0
     x = 50.0mm
     rot = 0.000000
     y = 62.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.5385 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 3
     xmirror = 0
     x = 50.0mm
     rot = 0.000000
     y = 68.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.5358 {
       clearance = 40.0mil
       y2 = 56.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 45.5mm
       x2 = 54.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 56.5mm
      }
      ha:line.5361 {
       clearance = 40.0mil
       y2 = 68.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 54.5mm
       x2 = 54.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 56.5mm
      }
      ha:line.5364 {
       clearance = 40.0mil
       y2 = 68.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 54.5mm
       x2 = 45.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.5mm
      }
      ha:line.5367 {
       clearance = 40.0mil
       y2 = 56.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 45.5mm
       x2 = 45.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.5mm
      }
      ha:text.5370 {
       scale = 100
       ha:attributes {
       }
       x = 46.5mm
       y = 65.5mm
       rot = 0.000000
       string = PJ-063AH
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.5371 {
       scale = 100
       ha:attributes {
       }
       x = 53.0mm
       y = 69.5mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.5372 {
       clearance = 0.0
       y2 = 62.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 50.0mm
       x2 = 50.0mm
       ha:flags {
       }
       y1 = 62.5mm
      }
      ha:line.5375 {
       clearance = 0.0
       y2 = 62.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 50.0mm
       x2 = 51.0mm
       ha:flags {
       }
       y1 = 62.5mm
      }
      ha:line.5378 {
       clearance = 0.0
       y2 = 63.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 50.0mm
       x2 = 50.0mm
       ha:flags {
       }
       y1 = 62.5mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = +h0QVwRTO9EjNIrql9AAAAAH
  ha:flags {
  }
 }
}
