# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=3200
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=STM32F103C8T6-BLUEPILL
device=STM32F103C8T6-BLUEPILL
refdes=U?
source=bluepill.sch
# TODO
footprint=LQFP48_7
description=Medium-density performance line ARM®-based 32-bit MCU with 64 or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces
documentation=http://www.st.com/en/microcontrollers/stm32f103c8.html
author=TQ Hirsch <thequux@thequux.com>
dist-license=MIT
use-license=MIT
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets.
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
10		io	line	l		PA0/WKUP
11		io	line	l		PA1
12		io	line	l		PA2
13		io	line	l		PA3
14		io	line	l		PA4
15		io	line	l		PA5
16		io	line	l		PA6
17		io	line	l		PA7
29		io	line	l		PA8 (5V)
30		io	line	l		PA9 (5V)
31		io	line	l		PA10 (5V)
32		io	line	l		PA11 (5V)
33		io	line	l		PA12 (5V)
34		io	spacer	l		PA13 (5V) (SWDIO)
37		io	spacer	l		PA14 (5V) (SWCLK)
38		io	line	l		PA15 (5V)
			spacer	l
7		io	dot	l		\_RST\_
		in	spacer	l		OSC_IN
6		out	spacer	l		OSC_OUT
			spacer	l
9		pwr	spacer	l		VDDA
8		pwr	spacer	l		VSSA

18		io	line	r		PB0
19		io	line	r		PB1
20		io	spacer	r		PB2 (5V) (BOOT1)
39		io	line	r		PB3 (5V)
40		io	line	r		PB4 (5V)
41		io	line	r		PB5 (5V)
42		io	line	r		PB6 (5V)
43		io	line	r		PB7 (5V)
45		io	line	r		PB8 (5V)
46		io	line	r		PB9 (5V)
21		io	line	r		PB10 (5V)
22		io	line	r		PB11 (5V)
25		io	line	r		PB12 (5V)
26		io	line	r		PB13 (5V)
27		io	line	r		PB14 (5V)
28		io	line	r		PB15 (5V)
			spacer	r
44		in	spacer	r		BOOT0 (5V)
2		io	line	r		PC13 (TAMPER-RTC)
3		io	line	r		PC14 (OSC32_IN)
4		io	line	r		PC15 (OSC32_OUT)
			spacer	r
1		pwr	line	r		VBAT

24		pwr	none		+3.3V	VDD
36		pwr	none		+3.3V	VDD
48		pwr	none		+3.3V	VDD
23		pwr	none		GND	VSS
35		pwr	none		GND	VSS
47		pwr	none		GND	VSS
